WCF/GeoLib.Client/MainWindow_Testing_Operations.xaml

<Window x:Class="GeoLib.Client.MainWindow_Testing_Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow_Testing_Operations" Height="600" Width="800">
    <Grid>
        <Label Content="Zip Code:" Height="40" HorizontalAlignment="Left" Margin="53,42,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="103" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="156,46,0,0" Name="txtZipCode" VerticalAlignment="Top" Width="143" FontSize="20" />
        <Button Content="Get Info" Height="39" HorizontalAlignment="Left" Margin="156,103,0,0" x:Name="btnGetInfo" VerticalAlignment="Top" Width="100" Click="btnGetInfo_Click" FontSize="20" />
        <Label Content="" Height="38" HorizontalAlignment="Left" Margin="156,157,0,0" Name="lblCity" VerticalAlignment="Top" Width="255" FontSize="20" />
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="156,211,0,0" Name="lblState" VerticalAlignment="Top" Width="255" FontSize="20" />
        <Label Content="State:" Height="40" HorizontalAlignment="Left" Margin="379,42,0,0" x:Name="label1_Copy" VerticalAlignment="Top" FontSize="20" Width="103" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="463,46,0,0" x:Name="txtState" VerticalAlignment="Top" Width="143" FontSize="20" />
        <Button Content="Get Zip Codes" Height="39" HorizontalAlignment="Left" Margin="463,103,0,0" x:Name="btnGetZipCodes" VerticalAlignment="Top" Width="143" Click="btnGetZipCodes_Click" FontSize="20" />
        <ListBox HorizontalAlignment="Left" Height="279" Margin="463,211,0,0" VerticalAlignment="Top" Width="232" Name="lstZips" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Update Batch" Height="39" HorizontalAlignment="Left" Margin="53,332,0,0" x:Name="btnUpdateBatch" VerticalAlignment="Top" Width="156" Click="btnUpdateBatch_Click" FontSize="20" />
        <Button Content="Put Back" Height="39" HorizontalAlignment="Left" Margin="53,390,0,0" x:Name="btnPutBack" VerticalAlignment="Top" Width="156" Click="btnPutBack_Click" FontSize="20" />
        <Button Content="One-Way" Height="39" HorizontalAlignment="Left" Margin="53,218,0,0" x:Name="btnOneWay" VerticalAlignment="Top" Width="156" Click="btnOneWay_Click" FontSize="20" />
        <ListBox HorizontalAlignment="Left" Height="158" Margin="240,332,0,0" VerticalAlignment="Top" Width="199" x:Name="lstUpdates" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
