WCF/GeoLib.Client/MainWindow_TestingStatefulService.xaml

<Window x:Class="GeoLib.Client.MainWindow_TestingStatefulService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow_TestingStatefulService" Height="300" Width="300">
    <Grid>
        <Label Content="Zip Code:" Height="40" HorizontalAlignment="Left" Margin="53,42,0,0" Name="label1" VerticalAlignment="Top" FontSize="20" Width="103" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="156,46,0,0" Name="txtZipCode" VerticalAlignment="Top" Width="143" FontSize="20" />
        <Button Content="Get Info" Height="39" HorizontalAlignment="Left" Margin="199,103,0,0" x:Name="btnGetInfo" VerticalAlignment="Top" Width="100" Click="btnGetInfo_Click" FontSize="20" />
        <Label Content="" Height="38" HorizontalAlignment="Left" Margin="156,157,0,0" Name="lblCity" VerticalAlignment="Top" Width="255" FontSize="20" />
        <Label Content="" Height="35" HorizontalAlignment="Left" Margin="156,211,0,0" Name="lblState" VerticalAlignment="Top" Width="255" FontSize="20" />
        <Label Content="Range (miles):" Height="40" HorizontalAlignment="Left" Margin="468,42,0,0" x:Name="label1_Copy" VerticalAlignment="Top" FontSize="20" Width="137" />
        <TextBox Height="36" HorizontalAlignment="Left" Margin="610,46,0,0" x:Name="txtRange" VerticalAlignment="Top" Width="85" FontSize="20" />
        <Button Content="Get In Range" Height="39" HorizontalAlignment="Left" Margin="552,103,0,0" x:Name="btnGetInRange" VerticalAlignment="Top" Width="143" Click="btnGetInRange_Click" FontSize="20" />
        <ListBox HorizontalAlignment="Left" Height="279" Margin="463,211,0,0" VerticalAlignment="Top" Width="232" Name="lstZips" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Push" Height="39" HorizontalAlignment="Left" Margin="311,43,0,0" x:Name="btnPush" VerticalAlignment="Top" Width="100" Click="btnPush_Click" FontSize="20" />
    </Grid>
</Window>
